# telegram-bot-task

./: .gitignore  CLAUDE.md  README.md  pom.xml  telegram-bot-task-list.md
.claude/: settings.local.json
docs/: project-guide.md
src/main/java/com/unknown/csbot/: CsBotApplication.java
src/main/java/com/unknown/csbot/bot/: CsBot.java
src/main/java/com/unknown/csbot/config/: BotConfig.java  TelegramBotRegistrar.java
src/main/java/com/unknown/csbot/enums/: MainMenu.java  MenuState.java
src/main/java/com/unknown/csbot/handler/: ChangeIdHandler.java  InquiryHandler.java  MessageRouter.java  NavigationHandler.java  RegisterHandler.java  SolutionHandler.java  StartHandler.java
src/main/java/com/unknown/csbot/keyboard/: KeyboardFactory.java
src/main/java/com/unknown/csbot/model/: IdChangeData.java  InquiryData.java  RegistrationData.java  UserSession.java
src/main/java/com/unknown/csbot/service/: DbService.java  MockDbService.java  SessionService.java
src/main/java/com/unknown/csbot/util/: BotMessages.java
src/main/resources/: application.properties  logback.xml
src/test/java/com/unknown/csbot/: CsBotApplicationTests.java
